<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="stylesheet.css">
    <link rel="welcome" href="welcome.css">
    <meta charset="utf-8">
    <title>Progate</title>
  </head>
  <body>
    <h1 class="title">Assalamualaikum! Happy 4 month my baby girl Syafazea</h1>
    <p>Barakallah, Semoga selalu dalam lindungan Allah, tumbuh menjadi anak yang sehat, solehah, cerdas dan tangguh</p>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WE LOVE YOU</title>
</head>
<body>
  <h1>our beloved one</h1>
  <p>Syafazea Zahira Ridwan</p>
  <p>
    <img src="zea.jpeg" style="width: 100px;height: 100px;border-radius: 100%;" alt="zea"/>
  </p>
</body>
</html>
